#htmlContent{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vh;
    height: 65vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px black;
  }

  .sidebar{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .sidebar_title{
    color: red;
    z-index: 1;
  }

  .sidebar_signature{
    color:white;
    z-index: 1;
  }

  .img_size{
    width: 170px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    margin-top: 25px;
    z-index: 1;
  }

  .color-side{
    width: 100%;
    height: 65%;
    position: absolute;
    top: 35%;
    background-color: #5464FD;
    border-bottom-left-radius: 20px;
    z-index: 0;
  }

  .information{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
    padding-top: 15px;
   
  }

  .logo_img{
    width: 180px;
    height: 120px;
    object-fit: cover;

  }
  .infos_membre{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0px;
    padding-left: 50px;
    margin-top: -5px;
  }

  .row_info{
    display: flex;
    height: 40px;
    margin-top: -5px;
    align-items: center;
  }

  #htmlContent1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vh;
    height: 65vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px black;
    background-color: white;
  }

  .htmlContent1_header{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
  }

  .htmlContent1_body{
    width: 97%;
    height: 60%;
    background-color: #5464FD;
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tresorier{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 10px;
  }

  .secretary{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 65px;
    padding: 10px;
  }

  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px
  }

  a{
    margin-top: 5px;
    width: 10vh;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px black;
  }

  .front{
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  .back{
    display: flex;
    flex-direction: column;
    gap:15px;
  }